all:
  accuracy: 0.206
  balanced-accuracy: 0.0764
  f1: 0.0764
  precision: 0.078
  recall: 0.0764
  support: 301
ambiguous-tokens:
  accuracy: 0.6667
  balanced-accuracy: 0.3333
  f1: 0.4
  precision: 0.5
  recall: 0.3333
  support: 3
known-tokens:
  accuracy: 0.9322
  balanced-accuracy: 0.8333
  f1: 0.8412
  precision: 0.8667
  recall: 0.8333
  support: 59
unknown-targets:
  accuracy: 0.0085
  balanced-accuracy: 0.007
  f1: 0.007
  precision: 0.007
  recall: 0.007
  support: 234
unknown-tokens:
  accuracy: 0.0289
  balanced-accuracy: 0.0204
  f1: 0.0204
  precision: 0.0204
  recall: 0.0204
  support: 242